.reg
    width: 30%
    margin-left: 35%
    height: 40%
    position: relative

    .form
        background-color: white
        padding-top: 8px
        padding-bottom: 8px
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        border-radius: 25px
        justify-content: space-around

    .field
        width: 80%

    p
        width: 80%
        padding-left: 16px
        margin: 0

    h2
        line-height: 30px

    .button
        cursor: pointer
        background-color: rgb(240, 240, 240)
        border: none
        padding: 12px 12px 12px 12px
        text-decoration: none
        color: rgb(24, 24, 24)
        height: 40px
        width: 100%
        text-align: center

    .button:hover
        background-color: rgb(180, 180, 180)

    .enter p
        padding: 6px 0 0 10px
        width: 36px

    .enter
        width: 50%
        height: 34px
        display: flex
        justify-content: center

    input[type=file]
        border: none
        padding: 0

    input:not([type=checkbox])
        height: 40px
        padding: 10px 16px
        border-radius: 8px
        min-width: 300px
        outline: none
        box-shadow: none
        appearance: none
        box-sizing: border-box
        border: 1px solid rgb(226, 226, 233)
        font-family: Verdana, Geneva, sans-serif
        font-size: 14px
        font-style: normal
        font-variant: normal
        font-weight: 400
        line-height: 20px
