.header
    width: 100%
    height: 70px
    background-color: rgb(24, 24, 24)
    display: flex
    justify-content: space-between

    h2
        color: rgb(240, 240, 240)
        line-height: 30px
        margin: 0
        padding-top: 20px
        margin-left: 12px

    .title
        text-decoration: none

    .logo
        height: 100%

    .buttons
        display: flex
        align-items: center

        .button
            cursor: pointer
            background-color: rgb(240, 240, 240)
            border: none
            padding: 12px 12px 12px 12px
            margin-right: 24px
            text-decoration: none
            color: rgb(24, 24, 24)

        .button:hover
            background-color: rgb(180, 180, 180)
